<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="site_name"><h2>CapturedbyMarv</h2></div>
        <nav class="site_nav">
            <ul>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="social_media">
            <h2>Social Media</h2>

        </section>
    </main>
</div>

</body>
</html>